# Environment
NODE_ENV=development

# App Configuration
APP_TZ=UTC
APP_HOST=localhost
APP_PORT=8000
APP_GLOBAL_PREFIX=api
APP_URL_VERSION_ENABLE=true
APP_URL_VERSION_PREFIX=v
APP_URL_VERSION=1

# Authentication
JWT_SECRET=07e9737947757687de7f4ee42d4027bb6c67bb380ceabb0f47c7804ebb966078
JWT_EXPIRES_IN=15m

# Database
DATABASE_URL=mongodb://localhost:27017/blogora
DATABASE_DEBUG=false

# CORS
MIDDLEWARE_CORS_ORIGIN=http://localhost:3000,https://blogora-api-943852915678.europe-west1.run.app

# AWS
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=aws-access-key
AWS_SECRET_ACCESS_KEY=aws-secret-key
S3_BUCKET_NAME=blogora-storage
